NODE_ENV=development 

PORT=3000

DATABASE=mongodb+srv://aditya:<DATABASE_PASSWORD>@nature-cluster-first.udrot.mongodb.net/?retryWrites=true&w=majority&appName=Nature-Cluster-First

DATABASE_LOCAL=mongodb://localhost:27017/natours-test
DATABASE_PASSWORD=aditya